# bookManager

./: README.md  pom.xml
bookManager前端/: package-lock.json  package.json  说明.txt
bookManager前端/src/layuiadmin/: config.js
bookManager前端/src/layuiadmin/js/: cookie.js  gVerify.js
bookManager前端/src/layuiadmin/lib/: view.js
bookManager前端/src/layuiadmin/modules/: booklist.js  classbook.js  classbookform.js  classform.js  classlist.js  common.js  majorform.js  majorlist.js  schoollist.js  set.js  stockInlist.js  stockOutform.js  stockOutlist.js  studentbooklist.js  studentform.js  studentlist.js  submitClassbook.js  supplier.js  user.js  useradmin.js  userform.js  userinfo.js  userlist.js
bookManager前端/src/views/: forget.html  indexadmin.html  indexstudent.html  indexstudentp.html  indexteacher.html  login.html
bookManager前端/src/views/app/content/: classList.html  classform.html  majorList.html  majorform.html  schoolList.html  schoolform.html  stockInList.html  stockInform.html  stockOutList.html  stockOutform.html  studentList.html  studentform.html
bookManager前端/src/views/class/: classbook.html  classbookform.html  submitClassBook.html
bookManager前端/src/views/home/: studentconsole.html  teacherconsole.html
bookManager前端/src/views/set/user/: info.html
bookManager前端/src/views/student/: booklist.html  studyPlanlist.html
bookManager前端/src/views/studentp/: classbook.html  submitClassBook.html
bookManager前端/src/views/studyPlan/: studyPlan.html  studyPlanform.html  submitStudyPlan.html
bookManager前端/src/views/teacher/: classList.html  classbook.html  classform.html  majorList.html  majorform.html  studentList.html  studentform.html  studyPlan.html
bookManager前端/src/views/template/: bookform.html  booklist.html  supplier.html  supplierform.html
bookManager前端/src/views/user/user/: list.html  updateUserform.html  userform.html
sql/: book_manager.sql
src/main/java/com/gydx/bookManager/: BookManagerApplication.java
src/main/java/com/gydx/bookManager/config/: DruidConfig.java  ShiroConfig.java  TaskPoolConfig.java
src/main/java/com/gydx/bookManager/controller/: BookInfoController.java  ClassInfoController.java  CourseInfoController.java  ExcelController.java  ForgetController.java  ImageController.java  LoginController.java  MajorInfoController.java  ReceiveBookController.java  RoleInfoController.java  SchoolInfoController.java  StockInController.java  StockOutController.java  StudentInfoController.java  StudyPlanController.java  SupplierInfoController.java  TeacherInfoController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/gydx/bookManager/entity/: Book.java  Class.java  ClassBook.java  Course.java  Major.java  MajorCourse.java  Resource.java  Role.java  School.java  StockIn.java  StockInBookSupplier.java  StockOut.java  StockOutBook.java  Student.java  Supplier.java  Teacher.java  User.java  UserRole.java
src/main/java/com/gydx/bookManager/filter/: HttpServletRequestReplacedFilter.java  MyFormAuthenticationFilter.java  ShiroUserFilter.java
src/main/java/com/gydx/bookManager/mapper/: BookMapper.java  ClassBookMapper.java  ClassMapper.java  CourseMapper.java  MajorCourseMapper.java  MajorMapper.java  ResourceMapper.java  RoleMapper.java  SBMapper.java  SBSMapper.java  SchoolMapper.java  StockInMapper.java  StockOutMapper.java  StudentMapper.java  SupplierMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gydx/bookManager/pojo/: BookPageInfoPojo.java  HttpHelper.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  ClassBookMapper.xml  ClassMapper.xml  CourseMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  ResourceMapper.xml  RoleMapper.xml  SBMapper.xml  SBSMapper.xml  SchoolMapper.xml  StockInMapper.xml  StockOutMapper.xml  StudentMapper.xml  SupplierMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gydx/bookManager/: BookManagerApplicationTests.java  Test.java
(+40 files in other folders)
